          
  12345678
a:--------
b:--------
c:--------
d:---BW---
e:---WB---
f:--------
g:--------
h:--------

B - Enter 'p r/c', 'q', 'c', 'u':
          
  12345678
a:--------
b:--------
c:--------
d:---BW---
e:---WB---
f:--------
g:--------
h:--------

B - Enter 'p r/c', 'q', 'c', 'u':
          
  12345678
a:--------
b:--------
c:--------
d:---BW---
e:---BB---
f:---B----
g:--------
h:--------

W - Enter 'p r/c', 'q', 'c', 'u':
          
  12345678
a:--------
b:--------
c:--------
d:--WWW---
e:---BB---
f:---B----
g:--------
h:--------

B - Enter 'p r/c', 'q', 'c', 'u':
          
  12345678
a:--------
b:--------
c:---B----
d:--WBW---
e:---BB---
f:---B----
g:--------
h:--------

W - Enter 'p r/c', 'q', 'c', 'u':
          
  12345678
a:--------
b:--------
c:---B----
d:--WBW---
e:---WW---
f:---BW---
g:--------
h:--------

B - Enter 'p r/c', 'q', 'c', 'u':
          
  12345678
a:--------
b:--------
c:---B----
d:--WBB---
e:---WWB--
f:---BW---
g:--------
h:--------

W - Enter 'p r/c', 'q', 'c', 'u':
          
  12345678
a:--------
b:--------
c:---B----
d:--WBB---
e:---WWB--
f:--WWW---
g:--------
h:--------

B - Enter 'p r/c', 'q', 'c', 'u':
          
  12345678
a:--------
b:--------
c:---B----
d:--WBB---
e:---BWB--
f:--WBB---
g:---B----
h:--------

W - Enter 'p r/c', 'q', 'c', 'u':
          
  12345678
a:--------
b:--------
c:---B----
d:--WBB---
e:--WWWB--
f:--WBB---
g:---B----
h:--------

B - Enter 'p r/c', 'q', 'c', 'u':
          
  12345678
a:--------
b:--------
c:---B----
d:--BBB---
e:-BBBBB--
f:--BBB---
g:---B----
h:--------

B wins
W=0/B=13
